<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <meta content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1" name="viewport">
  <style>
    html {
      /* overflow: auto; */
      overflow-x: hidden;
      width: 100%;
      height: 100%;
    }
    
    body {
      width: 100%;
      height: 100vh;
      margin: 0;
      background: rgb(43, 43, 43);
    }
    #main {
      position: fixed;
      
      overflow: auto;
    }
    #test, #test2 {
      width: 10000px; 
      height: 100px; 
      background: blue; 
      color: white;
      position: relative;
    }
    #scroll {
      height: 4000px;
    }
    #txt {
      position: fixed;
      top: 100px;
      color: white;
      left: 100px;
    }
  </style>
</head>
<body>
  <div id="txt">0</div>
    <div id="test"></div>

    <!-- <svg
    preserveAspectRatio="xMinYMin slice"
    width="500px" height="500px"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 1920 1080"
    id="heart">
      <rect fill="gray" mask="url(#mask)" height="100%" width="100%"/>
      <mask id="mask">
        <rect fill="white" height="100%" width="100%" />
        <g style="transform: translate(0px, 0px)">
          <path
          fill="black"
          id="logo"
          data-name="logo"
          d="M105 55C105 85.3757 85.3757 110 55 110C24.6243 110 0 85.3757 0 55C0 24.6243 24.6243 0 55 0C85.3757 0 105 24.6243 105 55Z"
          stroke-width="1"/>
        </g>
      </mask>
    </svg> -->
    <!-- <span style="color: white"></span> -->
  <div id="scroll"></div>

  <script src='./dist/index.js'></script>
</body>
</html>